<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKptYP_JEeizc9ysh53ySA" id="_iKPdsP_JEeizc9ysh53ySA" label="autos" version="0.1" statusCode="" item="_iKptYv_JEeizc9ysh53ySA" displayName="autos">
    <author href="../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_iKul4P_JEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iKul4f_JEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iKul4v_JEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:56:08.126+0100"/>
    <additionalProperties xmi:id="_iKul4__JEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iKul5P_JEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iKul5f_JEeizc9ysh53ySA" key="modified_date" value="2018-12-17T21:10:41.977+0100"/>
    <additionalProperties xmi:id="_mNvFIAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNvFIQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mNvFIgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKptYf_JEeizc9ysh53ySA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iKptYv_JEeizc9ysh53ySA" property="_iKptYP_JEeizc9ysh53ySA" state="_iKptYf_JEeizc9ysh53ySA">
    <connection href="autos_0.1.item#_iKfVUP_JEeizc9ysh53ySA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
