<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5U6Niv_JEeizc9ysh53ySA" id="_5U4_YP_JEeizc9ysh53ySA" label="de_postal_codes" version="0.1" statusCode="" item="_5U6NjP_JEeizc9ysh53ySA" displayName="de_postal_codes">
    <author href="../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_5VA7MP_JEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VA7Mf_JEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5VA7Mv_JEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:58:43.555+0100"/>
    <additionalProperties xmi:id="_5VA7M__JEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VA7NP_JEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5VA7Nf_JEeizc9ysh53ySA" key="modified_date" value="2018-12-17T21:11:03.017+0100"/>
    <additionalProperties xmi:id="_mQfeMAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQgFQAI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mQgFQQI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5U6Ni__JEeizc9ysh53ySA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5U6NjP_JEeizc9ysh53ySA" property="_5U6Niv_JEeizc9ysh53ySA" state="_5U6Ni__JEeizc9ysh53ySA">
    <connection href="de_postal_codes_0.1.item#_5U5mcP_JEeizc9ysh53ySA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
