<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBn-YP_GEeizc9ysh53ySA" id="_BBnXUP_GEeizc9ysh53ySA" label="HiveDropSourceTable" version="0.1" item="_BBn-Yv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BBpMgP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBpMgf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBpMgv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.224+0100"/>
    <additionalProperties xmi:id="_BBpzkP_GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBpzkf_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBpzkv_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.224+0100"/>
    <additionalProperties xmi:id="_mTjZQAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTjZQQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTjZQgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBn-Yf_GEeizc9ysh53ySA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BBn-Yv_GEeizc9ysh53ySA" property="_BBn-YP_GEeizc9ysh53ySA" state="_BBn-Yf_GEeizc9ysh53ySA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
