<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBvTIP_GEeizc9ysh53ySA" id="_BBusEP_GEeizc9ysh53ySA" label="HiveCreateSourceTable" version="0.1" item="_BBvTIv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BBwhQP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBwhQf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBwhQv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.236+0100"/>
    <additionalProperties xmi:id="_BBwhQ__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBwhRP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBwhRf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.236+0100"/>
    <additionalProperties xmi:id="_mTfH0AI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTfH0QI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTfH0gI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBvTIf_GEeizc9ysh53ySA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BBvTIv_GEeizc9ysh53ySA" property="_BBvTIP_GEeizc9ysh53ySA" state="_BBvTIf_GEeizc9ysh53ySA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
