<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBbKEP_GEeizc9ysh53ySA" id="_BBajAP_GEeizc9ysh53ySA" label="HiveFilterColumns" version="0.1" item="_BBbKEv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BBc_QP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBc_Qf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBdmUP_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.204+0100"/>
    <additionalProperties xmi:id="_BBdmUf_GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBdmUv_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBdmU__GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.204+0100"/>
    <additionalProperties xmi:id="_mTnqsAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTnqsQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTnqsgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBbKEf_GEeizc9ysh53ySA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BBbKEv_GEeizc9ysh53ySA" property="_BBbKEP_GEeizc9ysh53ySA" state="_BBbKEf_GEeizc9ysh53ySA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
