<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBfbgP_GEeizc9ysh53ySA" id="_BBe0cP_GEeizc9ysh53ySA" label="HiveAggregate" version="0.1" item="_BBfbgv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BBgpoP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBgpof_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBgpov_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.210+0100"/>
    <additionalProperties xmi:id="_BBhQsP_GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBhQsf_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBhQsv_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.210+0100"/>
    <additionalProperties xmi:id="_mTcrkAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTcrkQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTcrkgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBfbgf_GEeizc9ysh53ySA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BBfbgv_GEeizc9ysh53ySA" property="_BBfbgP_GEeizc9ysh53ySA" state="_BBfbgf_GEeizc9ysh53ySA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
