<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBthsgJIEem2NKx-IkFYsA" id="_VlEaAAJHEem2NKx-IkFYsA" label="dimension-BD" version="0.1" statusCode="" item="_XBthtAJIEem2NKx-IkFYsA" displayName="dimension-BD">
    <author href="../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_XByaMAJIEem2NKx-IkFYsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XByaMQJIEem2NKx-IkFYsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XByaMgJIEem2NKx-IkFYsA" key="created_date" value="2018-12-17T23:09:01.779+0100"/>
    <additionalProperties xmi:id="_XByaMwJIEem2NKx-IkFYsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XByaNAJIEem2NKx-IkFYsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XByaNQJIEem2NKx-IkFYsA" key="modified_date" value="2018-12-18T00:02:17.907+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBthswJIEem2NKx-IkFYsA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XBthtAJIEem2NKx-IkFYsA" property="_XBthsgJIEem2NKx-IkFYsA" state="_XBthswJIEem2NKx-IkFYsA" typeName="MySQL">
    <connection href="dimension-BD_0.1.item#_XBrsgAJIEem2NKx-IkFYsA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
