<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-1JEP_GEeizc9ysh53ySA" id="_A-0iAP_GEeizc9ysh53ySA" label="NetezzaFilterRow" version="0.1" item="_A-1JEv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A-2XMP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A-2XMf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A-2XMv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.931+0100"/>
    <additionalProperties xmi:id="_A-2XM__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A-2XNP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A-2XNf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.931+0100"/>
    <additionalProperties xmi:id="_mUIBAAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUIBAQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUIBAgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-1JEf_GEeizc9ysh53ySA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A-1JEv_GEeizc9ysh53ySA" property="_A-1JEP_GEeizc9ysh53ySA" state="_A-1JEf_GEeizc9ysh53ySA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
