<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-xesP_GEeizc9ysh53ySA" id="_A-w3oP_GEeizc9ysh53ySA" label="NetezzaAggregate" version="0.1" item="_A-xesv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A-ys0P_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A-ys0f_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A-ys0v_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.925+0100"/>
    <additionalProperties xmi:id="_A-ys0__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A-ys1P_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A-zT4P_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.925+0100"/>
    <additionalProperties xmi:id="_mT6loAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT6loQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mT6logI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-xesf_GEeizc9ysh53ySA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A-xesv_GEeizc9ysh53ySA" property="_A-xesP_GEeizc9ysh53ySA" state="_A-xesf_GEeizc9ysh53ySA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
