<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-kDUP_GEeizc9ysh53ySA" id="_A-i1MP_GEeizc9ysh53ySA" label="NetezzaDropSourceTable" version="0.1" item="_A-kDUv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A-lRcP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A-lRcf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A-lRcv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.903+0100"/>
    <additionalProperties xmi:id="_A-lRc__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A-l4gP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A-l4gf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.903+0100"/>
    <additionalProperties xmi:id="_mUB6YAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUB6YQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUB6YgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-kDUf_GEeizc9ysh53ySA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A-kDUv_GEeizc9ysh53ySA" property="_A-kDUP_GEeizc9ysh53ySA" state="_A-kDUf_GEeizc9ysh53ySA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
