<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCgIIP_GEeizc9ysh53ySA" id="_BCfhEP_GEeizc9ysh53ySA" label="VerticaMergeUpdate" version="0.1" item="_BCgIIv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BChWQP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BChWQf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BChWQv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.316+0100"/>
    <additionalProperties xmi:id="_BChWQ__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BChWRP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BChWRf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.316+0100"/>
    <additionalProperties xmi:id="_mVt8cAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mVt8cQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mVt8cgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCgIIf_GEeizc9ysh53ySA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BCgIIv_GEeizc9ysh53ySA" property="_BCgIIP_GEeizc9ysh53ySA" state="_BCgIIf_GEeizc9ysh53ySA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
