<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCjygP_GEeizc9ysh53ySA" id="_BCjLcP_GEeizc9ysh53ySA" label="VerticaMergeInsert" version="0.1" item="_BCjygv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BClAoP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BClAof_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BClAov_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.322+0100"/>
    <additionalProperties xmi:id="_BClAo__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BClApP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BClApf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.322+0100"/>
    <additionalProperties xmi:id="_mVsHQAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mVsHQQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mVsHQgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCjygf_GEeizc9ysh53ySA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BCjygv_GEeizc9ysh53ySA" property="_BCjygP_GEeizc9ysh53ySA" state="_BCjygf_GEeizc9ysh53ySA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
