<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A9r5kP_GEeizc9ysh53ySA" id="_A9rSgP_GEeizc9ysh53ySA" label="DataOperation" version="0.1" item="_A9r5kv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A9tHsP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A9tHsf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A9tHsv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.811+0100"/>
    <additionalProperties xmi:id="_A9tHs__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A9tHtP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A9tuwP_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.811+0100"/>
    <additionalProperties xmi:id="_mQzAMAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQzAMQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mQzAMgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9r5kf_GEeizc9ysh53ySA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A9r5kv_GEeizc9ysh53ySA" property="_A9r5kP_GEeizc9ysh53ySA" state="_A9r5kf_GEeizc9ysh53ySA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
