<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-ACoP_GEeizc9ysh53ySA" id="_A9_bkP_GEeizc9ysh53ySA" label="Mathematical" version="0.1" item="_A-ACov_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A-B30P_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A-B30f_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A-B30v_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.845+0100"/>
    <additionalProperties xmi:id="_A-B30__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A-B31P_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A-B31f_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.845+0100"/>
    <additionalProperties xmi:id="_mQ2qkAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQ2qkQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mQ2qkgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-ACof_GEeizc9ysh53ySA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A-ACov_GEeizc9ysh53ySA" property="_A-ACoP_GEeizc9ysh53ySA" state="_A-ACof_GEeizc9ysh53ySA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
