<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A96jEP_GEeizc9ysh53ySA" id="_A958AP_GEeizc9ysh53ySA" label="StringHandling" version="0.1" item="_A96jEv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A98YQP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A98YQf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A98YQv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.836+0100"/>
    <additionalProperties xmi:id="_A98YQ__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A98YRP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A98_UP_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.836+0100"/>
    <additionalProperties xmi:id="_mQ8xMAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQ8xMQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mQ8xMgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A96jEf_GEeizc9ysh53ySA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A96jEv_GEeizc9ysh53ySA" property="_A96jEP_GEeizc9ysh53ySA" state="_A96jEf_GEeizc9ysh53ySA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
