<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8jRIP_GEeizc9ysh53ySA" id="_A8auQP_GEeizc9ysh53ySA" label="TalendDataGenerator" version="0.1" item="_A8jRIv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A9WiYP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A9XJcP_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A9Y-oP_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.764+0100"/>
    <additionalProperties xmi:id="_A9Y-of_GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A9Y-ov_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A9Y-o__GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.764+0100"/>
    <additionalProperties xmi:id="_mQ_NcAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mQ_NcQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mQ_NcgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8jRIf_GEeizc9ysh53ySA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A8jRIv_GEeizc9ysh53ySA" property="_A8jRIP_GEeizc9ysh53ySA" state="_A8jRIf_GEeizc9ysh53ySA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
