<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_FAsP_GEeizc9ysh53ySA" id="_A_EZoP_GEeizc9ysh53ySA" label="TeradataDropTargetTable" version="0.1" item="_A_FAsv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A_GO0P_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_GO0f_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_GO0v_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.957+0100"/>
    <additionalProperties xmi:id="_A_GO0__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_GO1P_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_GO1f_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.957+0100"/>
    <additionalProperties xmi:id="_mU3n4AI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mU3n4QI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mU3n4gI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_FAsf_GEeizc9ysh53ySA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A_FAsv_GEeizc9ysh53ySA" property="_A_FAsP_GEeizc9ysh53ySA" state="_A_FAsf_GEeizc9ysh53ySA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
