<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_WGcP_GEeizc9ysh53ySA" id="_A_U4UP_GEeizc9ysh53ySA" label="TeradataCreateTargetTable" version="0.1" item="_A_WGcv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A_X7oP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_X7of_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_X7ov_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.986+0100"/>
    <additionalProperties xmi:id="_A_X7o__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_X7pP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_X7pf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.986+0100"/>
    <additionalProperties xmi:id="_mUz9gAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUz9gQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUz9ggI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_WGcf_GEeizc9ysh53ySA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A_WGcv_GEeizc9ysh53ySA" property="_A_WGcP_GEeizc9ysh53ySA" state="_A_WGcf_GEeizc9ysh53ySA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
