<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_RN8P_GEeizc9ysh53ySA" id="_A_Qm4P_GEeizc9ysh53ySA" label="TeradataDropSourceTable" version="0.1" item="_A_RN8v_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A_ScEP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_ScEf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_TDIP_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:56.977+0100"/>
    <additionalProperties xmi:id="_A_TDIf_GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_TDIv_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_TDI__GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:56.977+0100"/>
    <additionalProperties xmi:id="_mU1ysAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mU1ysQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mU1ysgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_RN8f_GEeizc9ysh53ySA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A_RN8v_GEeizc9ysh53ySA" property="_A_RN8P_GEeizc9ysh53ySA" state="_A_RN8f_GEeizc9ysh53ySA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
