<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCStoP_GEeizc9ysh53ySA" id="_KCI8oP_GEeizc9ysh53ySA" label="entrepot" version="0.1" statusCode="" item="_KCStov_GEeizc9ysh53ySA" displayName="entrepot">
    <author href="../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_KCYNMP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCYNMf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KCYNMv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:31:57.698+0100"/>
    <additionalProperties xmi:id="_KCYNM__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCYNNP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KCYNNf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-18T14:22:30.914+0100"/>
    <additionalProperties xmi:id="_mRMBwAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mRMBwQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mRMBwgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCStof_GEeizc9ysh53ySA" path="" locked="true" lockDate="2018-12-18T14:22:30.913+0100">
    <locker href="../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_KCStov_GEeizc9ysh53ySA" property="_KCStoP_GEeizc9ysh53ySA" state="_KCStof_GEeizc9ysh53ySA">
    <process href="entrepot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
