<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCNNMP_GEeizc9ysh53ySA" id="_BCMmIP_GEeizc9ysh53ySA" label="Aggregate" version="0.1" item="_BCNNMv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BCPCYP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BCPCYf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCPCYv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.286+0100"/>
    <additionalProperties xmi:id="_BCPCY__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BCPCZP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCPCZf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.286+0100"/>
    <additionalProperties xmi:id="_mTJwoAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTJwoQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTJwogI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCNNMf_GEeizc9ysh53ySA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BCNNMv_GEeizc9ysh53ySA" property="_BCNNMP_GEeizc9ysh53ySA" state="_BCNNMf_GEeizc9ysh53ySA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
