<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BB7gYP_GEeizc9ysh53ySA" id="_BB65UP_GEeizc9ysh53ySA" label="DropTargetTable" version="0.1" item="_BB7gYv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BB8ugP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BB8ugf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BB8ugv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.256+0100"/>
    <additionalProperties xmi:id="_BB8ug__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BB8uhP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BB8uhf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.256+0100"/>
    <additionalProperties xmi:id="_mTP3QAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTP3QQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTP3QgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BB7gYf_GEeizc9ysh53ySA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BB7gYv_GEeizc9ysh53ySA" property="_BB7gYP_GEeizc9ysh53ySA" state="_BB7gYf_GEeizc9ysh53ySA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
