<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCCOEP_GEeizc9ysh53ySA" id="_BCBnAP_GEeizc9ysh53ySA" label="FilterRow" version="0.1" item="_BCCOEv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BCDcMP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BCDcMf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCDcMv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.267+0100"/>
    <additionalProperties xmi:id="_BCDcM__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BCDcNP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCDcNf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.267+0100"/>
    <additionalProperties xmi:id="_mTThoAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTThoQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTThogI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCCOEf_GEeizc9ysh53ySA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BCCOEv_GEeizc9ysh53ySA" property="_BCCOEP_GEeizc9ysh53ySA" state="_BCCOEf_GEeizc9ysh53ySA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
