<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCJi0P_GEeizc9ysh53ySA" id="_BCI7wP_GEeizc9ysh53ySA" label="MergeInsert" version="0.1" item="_BCJi0v_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BCKw8P_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BCKw8f_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCKw8v_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.279+0100"/>
    <additionalProperties xmi:id="_BCKw8__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BCKw9P_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BCKw9f_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.279+0100"/>
    <additionalProperties xmi:id="_mTV94AI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTV94QI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTV94gI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCJi0f_GEeizc9ysh53ySA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BCJi0v_GEeizc9ysh53ySA" property="_BCJi0P_GEeizc9ysh53ySA" state="_BCJi0f_GEeizc9ysh53ySA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
