<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBKEUP_GEeizc9ysh53ySA" id="_BBJdQP_GEeizc9ysh53ySA" label="MySQLCreateSourceTable" version="0.1" item="_BBKEUv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BBLScP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBL5gP_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBL5gf_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.175+0100"/>
    <additionalProperties xmi:id="_BBL5gv_GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBL5g__GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBL5hP_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.175+0100"/>
    <additionalProperties xmi:id="_mTtxUAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTuYYAI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTuYYQI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBKEUf_GEeizc9ysh53ySA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BBKEUv_GEeizc9ysh53ySA" property="_BBKEUP_GEeizc9ysh53ySA" state="_BBKEUf_GEeizc9ysh53ySA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
