<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BA8B4P_GEeizc9ysh53ySA" id="_BA7a0P_GEeizc9ysh53ySA" label="MySQLFilterColumns" version="0.1" item="_BA8B4v_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BA9QAP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BA9QAf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BA9QAv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.152+0100"/>
    <additionalProperties xmi:id="_BA9QA__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BA9QBP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BA9QBf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.152+0100"/>
    <additionalProperties xmi:id="_mT27QAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT27QQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mT27QgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BA8B4f_GEeizc9ysh53ySA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BA8B4v_GEeizc9ysh53ySA" property="_BA8B4P_GEeizc9ysh53ySA" state="_BA8B4f_GEeizc9ysh53ySA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
