<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BA_sQP_GEeizc9ysh53ySA" id="_BA_FMP_GEeizc9ysh53ySA" label="MySQLDropTargetTable" version="0.1" item="_BA_sQv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BBA6YP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBA6Yf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBA6Yv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.158+0100"/>
    <additionalProperties xmi:id="_BBA6Y__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBA6ZP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBA6Zf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.158+0100"/>
    <additionalProperties xmi:id="_mT0fAAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT0fAQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mT0fAgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BA_sQf_GEeizc9ysh53ySA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BA_sQv_GEeizc9ysh53ySA" property="_BA_sQP_GEeizc9ysh53ySA" state="_BA_sQf_GEeizc9ysh53ySA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
