<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBOVwP_GEeizc9ysh53ySA" id="_BBNHoP_GEeizc9ysh53ySA" label="MySQLFilterRow" version="0.1" item="_BBOVwv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BBPj4P_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBPj4f_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBPj4v_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.182+0100"/>
    <additionalProperties xmi:id="_BBPj4__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBPj5P_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBPj5f_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.182+0100"/>
    <additionalProperties xmi:id="_mT4wcAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT4wcQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mT4wcgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBOVwf_GEeizc9ysh53ySA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BBOVwv_GEeizc9ysh53ySA" property="_BBOVwP_GEeizc9ysh53ySA" state="_BBOVwf_GEeizc9ysh53ySA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
