<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBGZ8P_GEeizc9ysh53ySA" id="_BBFy4P_GEeizc9ysh53ySA" label="MySQLAggregate" version="0.1" item="_BBGZ8v_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BBHoEP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBHoEf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBHoEv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.169+0100"/>
    <additionalProperties xmi:id="_BBHoE__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBHoFP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BBHoFf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.169+0100"/>
    <additionalProperties xmi:id="_mTr8IAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mTr8IQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mTr8IgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBGZ8f_GEeizc9ysh53ySA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BBGZ8v_GEeizc9ysh53ySA" property="_BBGZ8P_GEeizc9ysh53ySA" state="_BBGZ8f_GEeizc9ysh53ySA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
