<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAHigP_GEeizc9ysh53ySA" id="_BAFtUP_GEeizc9ysh53ySA" label="OracleDropSourceTable" version="0.1" item="_BAHigv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BAJ-wP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAJ-wf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAJ-wv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.068+0100"/>
    <additionalProperties xmi:id="_BAJ-w__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAJ-xP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAJ-xf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.068+0100"/>
    <additionalProperties xmi:id="_mURyAAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mURyAQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mURyAgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAHigf_GEeizc9ysh53ySA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BAHigv_GEeizc9ysh53ySA" property="_BAHigP_GEeizc9ysh53ySA" state="_BAHigf_GEeizc9ysh53ySA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
