<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_yyYP_GEeizc9ysh53ySA" id="_A_xkQP_GEeizc9ysh53ySA" label="OracleCreateSourceTable" version="0.1" item="_A_yyYv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A_0AgP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_0Agf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_0Agv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.032+0100"/>
    <additionalProperties xmi:id="_A_0Ag__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_0AhP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_0Ahf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.032+0100"/>
    <additionalProperties xmi:id="_mUM5gAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUM5gQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUM5ggI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_yyYf_GEeizc9ysh53ySA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A_yyYv_GEeizc9ysh53ySA" property="_A_yyYP_GEeizc9ysh53ySA" state="_A_yyYf_GEeizc9ysh53ySA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
