<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BACC8P_GEeizc9ysh53ySA" id="_BABb4P_GEeizc9ysh53ySA" label="OracleCreateTargetTable" version="0.1" item="_BACC8v_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BADREP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BADREf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BADREv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.057+0100"/>
    <additionalProperties xmi:id="_BADRE__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAD4IP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAD4If_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.057+0100"/>
    <additionalProperties xmi:id="_mUPVwAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUPVwQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUPVwgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BACC8f_GEeizc9ysh53ySA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BACC8v_GEeizc9ysh53ySA" property="_BACC8P_GEeizc9ysh53ySA" state="_BACC8f_GEeizc9ysh53ySA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
