<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BARTgP_GEeizc9ysh53ySA" id="_BAO3QP_GEeizc9ysh53ySA" label="OracleFilterColumns" version="0.1" item="_BARTgv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BAShoP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAShof_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAShov_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.082+0100"/>
    <additionalProperties xmi:id="_BASho__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BATIsP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BATIsf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.082+0100"/>
    <additionalProperties xmi:id="_mUWqgAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUWqgQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUWqggI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BARTgf_GEeizc9ysh53ySA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BARTgv_GEeizc9ysh53ySA" property="_BARTgP_GEeizc9ysh53ySA" state="_BARTgf_GEeizc9ysh53ySA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
