<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_45AP_GEeizc9ysh53ySA" id="_A_4R8P_GEeizc9ysh53ySA" label="OracleMerge" version="0.1" item="_A_45Av_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_A_6uMP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_6uMf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_6uMv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.043+0100"/>
    <additionalProperties xmi:id="_A_6uM__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A_7VQP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A_7VQf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.043+0100"/>
    <additionalProperties xmi:id="_mUa78AI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUa78QI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUa78gI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_45Af_GEeizc9ysh53ySA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A_45Av_GEeizc9ysh53ySA" property="_A_45AP_GEeizc9ysh53ySA" state="_A_45Af_GEeizc9ysh53ySA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
