<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAmqsP_GEeizc9ysh53ySA" id="_BAmDoP_GEeizc9ysh53ySA" label="ParAccelDropTargetTable" version="0.1" item="_BAmqsv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BAn40P_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAn40f_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAn40v_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.117+0100"/>
    <additionalProperties xmi:id="_BAn40__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAn41P_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAn41f_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.117+0100"/>
    <additionalProperties xmi:id="_mUkF4AI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUkF4QI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUkF4gI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAmqsf_GEeizc9ysh53ySA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BAmqsv_GEeizc9ysh53ySA" property="_BAmqsP_GEeizc9ysh53ySA" state="_BAmqsf_GEeizc9ysh53ySA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
