<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAjAUP_GEeizc9ysh53ySA" id="_BAiZQP_GEeizc9ysh53ySA" label="ParAccelAggregate" version="0.1" item="_BAjAUv_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BAkOcP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAkOcf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAkOcv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.111+0100"/>
    <additionalProperties xmi:id="_BAkOc__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAkOdP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAkOdf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.111+0100"/>
    <additionalProperties xmi:id="_mUdYMAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUdYMQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUdYMgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAjAUf_GEeizc9ysh53ySA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BAjAUv_GEeizc9ysh53ySA" property="_BAjAUP_GEeizc9ysh53ySA" state="_BAjAUf_GEeizc9ysh53ySA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
