<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAyQ4P_GEeizc9ysh53ySA" id="_BAwbsP_GEeizc9ysh53ySA" label="ParAccelCommit" version="0.1" item="_BAyQ4v_GEeizc9ysh53ySA">
    <author href="../../../talend.project#_-xaPQP_FEeizc9ysh53ySA"/>
    <additionalProperties xmi:id="_BAzfAP_GEeizc9ysh53ySA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAzfAf_GEeizc9ysh53ySA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAzfAv_GEeizc9ysh53ySA" key="created_date" value="2018-12-14T18:30:57.136+0100"/>
    <additionalProperties xmi:id="_BAzfA__GEeizc9ysh53ySA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BAzfBP_GEeizc9ysh53ySA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BAzfBf_GEeizc9ysh53ySA" key="modified_date" value="2018-12-14T18:30:57.136+0100"/>
    <additionalProperties xmi:id="_mUf0cAI2Eem2NKx-IkFYsA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mUf0cQI2Eem2NKx-IkFYsA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mUf0cgI2Eem2NKx-IkFYsA" key="import_date" value="2018-12-17T21:01:52.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAyQ4f_GEeizc9ysh53ySA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BAyQ4v_GEeizc9ysh53ySA" property="_BAyQ4P_GEeizc9ysh53ySA" state="_BAyQ4f_GEeizc9ysh53ySA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
